@import "../../scss/base/mixins";
@import "../../scss/base/variables";

.converter {
    &_form {
        background: rgba(54, 54, 54, 0.473);
        padding: 30px 20px;
        border-radius: 0.5rem;

        &-input {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
            position: relative;
            z-index: 1000;

            .field {
                border: 2px solid rgba(255, 255, 255, .5);
                padding: 0.5rem;
                grid-area: 1 / 1 / 2 / 3;
                border-radius: 5px;
                height: 40px;
                transition: .3s ease-in-out;

                &::placeholder {
                    text-transform: uppercase;
                }

                &:focus {
                    border-color: #fff;
                }
            }
        }

        &-select {
            text-transform: uppercase;
        }

        &-output {
            display: flex;
            flex-direction: column;
            margin-top: 20px;

            .btn {
                background: $accent;
                padding: .5rem 1.5rem;
                border-radius: 2rem;
                @include flexCenter;
                width: 100%;
                margin-bottom: 10px;

                .icon {
                    font-size: 18px;
                    margin-right: 10px;
                    position: relative;
                    top: 2px;

                    .rotate {
                        animation: rotate-center 3s ease-in-out infinite both;
                    }
                }
            }

            .result {
                &_details {
                    margin-top: 5px;
                    font-size: 12px;
                    color: #ccc;
                    opacity: .6;
                }

                &_summary {
                    font-size: 18px;

                    &.hidden {
                        visibility: hidden;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 575.98px) {
    .converter {
        &_form {
            &-input {
                grid-template-columns: repeat(3, 1fr);

                .field {
                    grid-area: unset;
                }
            }

            &-output {
                margin-top: 30px;

                .btn {
                    width: fit-content;
                }
            }
        }
    }
}

@media screen and (min-width: 767.98px) {
    .converter {
        .content {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 15px;
        }
        &_form {
            &-input {
                grid-template-columns: repeat(2, 1fr);

                .field {
                    grid-area: 1 / 1 / 2 / 3;
                }
            }
        }
    }
}